<?php

return [
    'telim_necedir'=>'How the training goes',
    'video_dersler'=>'Video lessons',
    'video_dersler_desc'=>'45+ short video lessons that you can watch anytime and watch over and over again.',
    'qeydler'=>'Notes',
    'qeydler_desc'=>'Ready and clear notes we prepared for you.',
    'ev_tapsirigi'=>'Homework',
    'ev_tapsirigi_desc'=>'Assignments to consolidate the material and pump up key skills: Reading, Listening, Speaking, Writing.',
    'elaqe'=>'Feedback',
    'elaqe_desc'=>'Students are supervised by a tutor who checks their homework, helps solve all the difficulties and gives detailed feedback.',
    'speaking_club'=>'SpeakingClub',
    'speaking_club_desc'=>'Conversational English lessons twice a week. We discuss interesting and current topics over a cup of Americano.',
    'movie_nights'=>'Movie Nights',
    'movie_nights_desc'=>'Where can you go without watching movies? We\'ll open a movie theater in your home. Original movies, a chat for discussion and of course crispy popcorn!',
    'sertifikat'=>'Certificate',
    'sertifikat_desc'=>'All participants will receive a certificate at the end of the course.',
    'interaktiv'=>'Interactives',
    'interaktiv_desc'=>'Little contests where you can win our guides, memos, and discounts for the next course.',
    'kurs_proqrami'=>'Introductory block',
    'giris_bloku'=>'Introductory block',
    'tanisliq_videosu'=>'Instruction',
    'oyrenmeyi_oyrenmek'=>'Learning how to learn - tips and tricks.',
    'dil_maneesi'=>'Language barrier. How to overcome it?',
    '1_ci_hefte'=>'1st week',
    '2_ci_hefte'=>'2nd week',
    '3_ci_hefte'=>'3rd week',
    '4_ci_hefte'=>'4th week',
    'qeydiyyatdan_kecmek'=>'Sign up',
    'kursu_bitirdiyinizi_tesdiqleyecek'=>'confirms that you have completed the course',
    'tez_tez_verilen_suallar'=>'Frequently asked questions',
    'kurs_hansi_dil'=>'What level do I need to complete the marathon?',
    'kurs_hansi_dil_desc'=>'The marathon is good for Elementary or the long-forgotten Intermediate level. You\'ll expand your vocabulary, build a solid foundation in grammar, and have fun learning.',
    'dersleri_haradan_izleye'=>'Where can I watch the lessons and how long can I access them?',
    'dersleri_haradan_izleye_desc'=>'Lesson recordings and materials are available in your cabinet. You can view the lessons as many times as you like, within two months of the start date of the marathon.',
    'ev_tapsirigi'=>'How is homework checked?',
    'ev_tapsirigi_desc'=>'Verification of homework takes place through Telegram. At the beginning of the course, you\'ll be texted and introduced to a mentor. He will become your companion during the whole training.',
    'odenisin_ugurlu_olmasi'=>'How do I know my payment was successful?',
    'odenisin_ugurlu_olmasi_desc'=>'After payment, a check will be sent to your email, and closer to the start of the login and password from your cabinet.',
    'tesdiq_e_poctu'=>'What do I do if I don\'t get a confirmation email?',
    'tesdiq_e_poctu_desc'=>'Check your \'Spam\' and \'Important\' folder, maybe our letter got there. If it didn\'t, get in touch with us and we\'ll help!',
    'derslerim_ne_vaxt'=>'When will the course lessons be available to me?',
    'derslerim_ne_vaxt_desc'=>'If payment is successful, the course will be available in the student\'s personal account on the day it starts.',
    'her_hansi_bir'=>'If you have any questions, write them to us'
];
