<?php

return [
    'ingilis_dilini_tekminlesdireciyik'=>'We will improve your English',
    'eger_ingilis_dilinde_selis_danismaq'=>'If you want to speak English fluently, but your level is “my name is...”, then you are definitely on the course with us :)',
    'qeydiyyatdan_kecmek'=>'Sign up',
    'ustunlukler'=>'Benefits',
    'muellif_huququ_materiallari'=>'Author\'s materials',
    'serfeli_qiymet'=>'Affordable price',
    'istenilen_yerde_ve_istenilen_vaxt'=>'The opportunity to study anywhere and anytime',
    'butun_bacariqlarin_intensiv_sekilde'=>'BIntensive training of all skills',
    'kurs_haqqinda'=>'About the course',
    'elementraryden_intermediate'=>'Elementary tо Intermediate',
    'her_bir_telebenin'=>'Every student\'s dream: a course with ready-made outlines, cool qualified mentors, and other bonuses. An intensive, all-skills program. Total victory over the language barrier in just 30 days.',
    'kurshaqqinda_1_ay'=>'1 month',
    'kurshaqqinda_3_paket'=>'3 packages',
    'ferdi_yanasma'=>'Individualized approach',
    'etrafli'=>'More',
    'paketler_ve_qiymetler'=>'Packages',
    'basic'=>'BASIC',
    'standart'=>'STANDART',
    'pro'=>'PRO',
    '1_ay_tedris'=>'1 month',
    '45_video_ders'=>'45+ video lessons',
    '70_materiallar'=>'70+ handouts',
    '80_materiallar'=>'80+ materiallar',
    '90_materiallar'=>'90+ materiallar',
    'ev_tapsirigi_yoxlanissiz'=>'Homework <span class="red_highlight"> without feedback</span>',
    'ev_tapsirigi_yoxlanisla'=>'Homework <span class="green_highlight"> with feedback</span>',
    'platformamizda_sexsi_kabinet'=>'2 months of access to the platform',
    'umumi_chat'=>'Access to the public chat',
    'kursun_gedisatini_izlemek'=>'Work book to track a course progress',
    'movienights'=>'Weekly MovieNights',
    'kursu_bitirme_haqqinda_elektron'=>'Electronic certificate of completion',
    'interaktivde_istirak_etmek_imkani'=>'Ability to participate in interactives',
    'mentor_desteyi'=>'Mentor support',
    'speakingclub_danisiq_dersleri'=>'SpeakingClub lessons',
    'speakingclub_danisiq_dersleri_etrafli_individual'=>'SpeakingClub lessons <span class="green_highlight green_highlight"> without feedback</span>',
    'kursda_olmayan_movzular'=>'5 additional materials on topics that were not included in the course',
    'mentorla_vip_sohbet'=>'VIP chat with mentor',
    'muellimle_ferdi_ders'=>'One-on-one session with a teacher',
    'almaq'=>'Purchase',
    'hele_de_subhelenirsiz'=>'Still having doubts?',
    'sinaq_paketi_yoxlayin'=>'Try out the trial package!',
    'trial'=>'TRIAL',
    'sexsi_kabinete_3_gunluk_giris'=>'Access to the platform for 3 days',
    '3_video_ders'=>'<span class="green_highlight">3 </span> video lessons',
    '3_material'=>'<span class="green_highlight">3 </span>handouts',
    '1_ev_tapsirigin'=>'<span class="green_highlight"> 1 </span> homework with feedback',
    'bizim_haqqimizda'=>'Access to the public chat',
    'missiyamiz_insanlara_ingilis_dilini'=>'Our mission is to help people learn English <span class="b4c_headert_green green_highlight">fun, easy and affordable.</span>',
    'layihe_ucun_prioritet'=>'Quality materials and an interactive teaching method are a priority for the project.',
    'biz_telebelere_present'=>'We help students overcome their phobia about the Present Perfect Tense and not to give up when confused about Prepositions. We try to motivate and be on the same page as the students.',
    'daima_telebelerle_unsiyyetde'=>'Daily practice is an integral part of our programs. It\'s what makes all of our students see great progress when they complete the course.',
    'bizimle'=>'With us you will be able to',
    'fikirlerinizi_ingilis_dilinde'=>'Express yourself in English',
    'qramatikadaki_bosluqlar'=>'Work on grammatical gaps',
    'soz_ehtiyyatinizi'=>'Expand your vocabulary',
    'aksentden_qurtul_ve_selis'=>'Get rid of the accent and sound like a native',
    'tamamlanmis_ders'=>'Lessons complete',
    'paylama_materiali'=>'Handouts',
    'telebe'=>'Students',
    'bize_suallariniz_var'=>'Have questions for us',
    'muracietinizi_gonderin_ve_biz'=>'Leave a request and we will contact you!',
    'elaqe_telefon_nomrenizi'=>'Enter your contact phone number and we will call you back during the working day.',
    'adiniz'=>'Name',
    'mobil_nomreniz'=>'Phone number',
    'men_sexsi_melumatlarin'=>'I agree to the processing of personal data',
    'gonder'=>'Send',
    'telebelerin_reylei'=>'Student feedbacks',
    'leyla_bunyadzade'=>'Leyla Bunyadzade',
    'cox_maraqli_ve_faydali'=>'It was very interesting and useful! Due to this marathon,I achieved a small goal: to improve my English before the New Year. It was great to feel responsibility and rush of motivation.I was also glad to meet wonderful participants and curators of this marathon!',
    'tatyana_atkova'=>'Tatyana Atkova',
    'marafonu_cox_beyendim'=>'I liked the marathon very much! The time flew by without a hitch and it was so interesting! I am thankful for the constant support from the organizers and their willingness to answer all my questions. Every day the tasks were unusual and interesting.',
    'fatime_mirbalayeva'=>'Fatima Mirbilalova',
    'rahat_ders_cedveli'=>'Comfortable lesson schedule, quick quizzes, interactives, memes, interesting communication and raising the level of language skills such as speaking, listening, and writing. Thank you for a job well done and an interesting experience.',
    'leyla_mustafayeve'=>'Leyla Mustafayevа',
    'mohtesemdir_ki_her_gun'=>'It\'s great that every day there were new types of tasks that were practically not repeated. I would also like to note the interactives. A great idea that makes the marathon even more interesting and at the same time makes you want to join the next one. This was not in my plans, but I already can\'t wait any longer.',

];
