<?php

return [
    'telim_necedir'=>'Təlim necədir',
    'video_dersler'=>'Video dərslər',
    'video_dersler_desc'=>'İstənilən vaxt baxa və istədiyiniz qədər nəzərdən keçirə biləcəyiniz 45+ qısa video dərs.',
    'qeydler'=>'Qeydlər',
    'qeydler_desc'=>'Sizin üçün hazırladığımız hazır və başa düşülən qeydlər.',
    'ev_tapsirigi'=>'Ev tapşırığı',
    'ev_tapsirigi_desc'=>'Tələbələrə ev tapşırıqlarını yoxlayan, bütün çətinliklərin öhdəsindən gəlməyə kömək edən və ətraflı rəy göndərən müəllim nəzarət edir.',
    'elaqe'=>'Əlaqə',
    'elaqe_desc'=>'Tələbələrə ev tapşırıqlarını yoxlayan, bütün çətinliklərin öhdəsindən gəlməyə kömək edən və ətraflı rəy göndərən müəllim nəzarət edir.',
    'speaking_club'=>'SpeakingClub',
    'speaking_club_desc'=>'Həftədə 2 dəfə danışıq ingilis dili dərsləri. Bir fincan Americano üzərində maraqlı və aktual mövzuları müzakirə edirik.',
    'movie_nights'=>'Movie Nights',
    'movie_nights_desc'=>'Evinizdə kinoteatr təşkil edəcəyik. Film orijinalda, müzakirə üçün əlavə chat və əlbəttə ki, xırtıldayan popkorn!',
    'sertifikat'=>'Sertifikat',
    'sertifikat_desc'=>'Bütün iştirakçılar kursu bitirdikdən sonra sertifikat alacaqlar.',
    'interaktiv'=>'İnteraktiv',
    'interaktiv_desc'=>'Bələdçilərimizi, paylama materiallarımızı və növbəti kursda endirimlərimizi qazana biləcəyiniz kiçik müsabiqələr.',
    'kurs_proqrami'=>'Kurs proqramı',
    'giris_bloku'=>'Giriş bloku',
    'tanisliq_videosu'=>'Tanışlıq videosu',
    'oyrenmeyi_oyrenmek'=>'Öyrənməyi öyrənmək – tədris hiylələri',
    'dil_maneesi'=>'Dil maneəsi. Necə qalib gəlmək olar?',
    '1_ci_hefte'=>'1-ci həftə',
    '2_ci_hefte'=>'2-ci həftə',
    '3_ci_hefte'=>'3-ci həftə',
    '4_ci_hefte'=>'4-ci həftə',
    'qeydiyyatdan_kecmek'=>'Qeydiyyatdan keçmək',
    'kursu_bitirdiyinizi_tesdiqleyecek'=>'Kursu bitirdiyinizi təstiqləyəcək.',
    'tez_tez_verilen_suallar'=>'Tez-tez verilən suallar',
    'kurs_hansi_dil'=>'Kurs hansı dil səviyyəsindəki tələbələrə uyğundur?',
    'kurs_hansi_dil_desc'=>'Kurs Elementary və ya çoxdan unudulmuş İntermediate üçün uyğundur. Lüğətinizi genişləndirəcək, qrammatikada möhkəm təməl qoyacaqsınız və öyrənməkdən həzz alacaqsınız.',
    'dersleri_haradan_izleye'=>'Dərsləri haradan izləyə bilərəm və onlara nə qədər vaxt çata bilərəm?',
    'dersleri_haradan_izleye_desc'=>'Dərslərin və materiallar platformamızdakı şəxsi hesabınızda mövcuddur. Kursun başlandığı tarixdən iki ay ərzində dərslər istədiyiniz qədər nəzərdən keçirilə bilər.',
    'ev_tapsirigi'=>'Ev tapşırığı necə yoxlanılır?',
    'ev_tapsirigi_desc'=>'Ev tapşırıqları Telegram vasitəsilə yoxlanılır. Kursun əvvəlində mentorunuz yazıb özünü təqdim edəcək və bütün kurs ərzində sizin yol yoldaşınız olacaq.',
    'odenisin_ugurlu_olmasi'=>'Ödənişin uğurlu olduğunu necə başa düşmək olar?',
    'odenisin_ugurlu_olmasi_desc'=>'Ödənişdən sonra poçta çek göndəriləcək. Starta yaxın isə şəxsi hesabınızın giriş məlumatları.',
    'tesdiq_e_poctu'=>'Təsdiq e-poçtu almamışamsa nə etməliyəm?',
    'tesdiq_e_poctu_desc'=>'\'Spam\' və \'Vacib\' qovluqlarınızı yoxlayın, məktubumuz orada itmiş ola bilər. Əgər yoxdursa, bizimlə əlaqə saxlayın və biz sizə mütləq kömək edəcəyik!',
    'derslerim_ne_vaxt'=>'Dərslərim nə vaxt açılacaq?',
    'derslerim_ne_vaxt_desc'=>'Ödəniş uğurlu olarsa, kurs başlandığı gün tələbənin şəxsi kabinetində dərslər və bütün məlumatlara giriş açılacaq.',
    'her_hansi_bir'=>'Hər hansı bir sualınız varsa, bizə yazın'
];
