<?php

return [
    'ingilis_dilini_tekminlesdireciyik'=>'İngilis dilinizi təkmilləşdirəcəyik',
    'eger_ingilis_dilinde_selis_danismaq'=>'Əgər ingilis dilində səlis danışmaq istəyirsinizsə, lakin səviyyəniz “my name is” - dirsə, bizim kurs sizin üçündür :)',
    'qeydiyyatdan_kecmek'=>'Qeydiyyatdan keçmək',
    'ustunlukler'=>'Üstünlüklər',
    'muellif_huququ_materiallari'=>'Müəllif hüququ materialları',
    'serfeli_qiymet'=>'Sərfəli qiymət',
    'istenilen_yerde_ve_istenilen_vaxt'=>'İstənilən yerdə və istənilən vaxt təhsil almaq imkanı',
    'butun_bacariqlarin_intensiv_sekilde'=>'Bütün bacarıqların intensiv şəkildə pompalanması',
    'kurs_haqqinda'=>'Kurs haqqında',
    'elementraryden_intermediate'=>'"Elementary"-dən "Intermediate"-a qədər',
    'her_bir_telebenin'=>'Hər bir tələbənin arzusu: hazır qeydlər, ixtisaslı mentorlar və digər bonuslardan ibarət kurs. Proqram bütün bacarıqları artırmaq üçün nəzərdə tutulmuşdur. Cəmi 30 gün ərzində dil maneəsi üzərində tam qələbə. ',
    'kurshaqqinda_1_ay'=>'1 ay',
    'kurshaqqinda_3_paket'=>'3 paket',
    'ferdi_yanasma'=>'Fərdi yanaşma',
    'etrafli'=>'Ətraflı',
    'paketler_ve_qiymetler'=>'Paketlər və qiymətlər',
    'basic'=>'BASIC',
    'standart'=>'STANDART',
    'pro'=>'PRO',
    '1_ay_tedris'=>'1 ay tədris',
    '45_video_ders'=>'45+ video dərs',
    '70_materiallar'=>'70+ materiallar',
    'ev_tapsirigi'=>'Ev tapşırığı <span class="red_highlight"> yoxlanışsız</span>',
    'platformamizda_sexsi_kabinet'=>'Platformamızda şəxsi kabinet',
    'umumi_chat'=>'Ümumi chat',
    'kursun_gedisatini_izlemek'=>'Kursun gedişatını izləmək üçün iş dəftəri',
    'movienights'=>'MovieNights',
];
