<?php

return [
    'ingilis_dilini_tekminlesdireciyik'=>'İngilis dilinizi təkmilləşdirəcəyik',
    'eger_ingilis_dilinde_selis_danismaq'=>'Əgər ingilis dilində səlis danışmaq istəyirsinizsə, lakin səviyyəniz “my name is” - dirsə, bizim kurs sizin üçündür :)',
    'qeydiyyatdan_kecmek'=>'Qeydiyyatdan keçmək',
    'ustunlukler'=>'Üstünlüklər',
    'muellif_huququ_materiallari'=>'Müəllif hüququ materialları',
    'serfeli_qiymet'=>'Sərfəli qiymət',
    'istenilen_yerde_ve_istenilen_vaxt'=>'İstənilən yerdə və istənilən vaxt təhsil almaq imkanı',
    'butun_bacariqlarin_intensiv_sekilde'=>'Bütün bacarıqların intensiv şəkildə pompalanması',
    'kurs_haqqinda'=>'Kurs haqqında',
    'elementraryden_intermediate'=>'"Elementary"-dən "Intermediate"-a qədər',
    'her_bir_telebenin'=>'Hər bir tələbənin arzusu: hazır qeydlər, ixtisaslı mentorlar və digər bonuslardan ibarət kurs. Proqram bütün bacarıqları artırmaq üçün nəzərdə tutulmuşdur. Cəmi 30 gün ərzində dil maneəsi üzərində tam qələbə. ',
    'kurshaqqinda_1_ay'=>'1 ay',
    'kurshaqqinda_3_paket'=>'3 paket',
    'ferdi_yanasma'=>'Fərdi yanaşma',
    'etrafli'=>'Ətraflı',
    'paketler_ve_qiymetler'=>'Paketlər və qiymətlər',
    'basic'=>'BASIC',
    'standart'=>'STANDART',
    'pro'=>'PRO',
    '1_ay_tedris'=>'1 ay tədris',
    '45_video_ders'=>'45+ video dərs',
    '70_materiallar'=>'70+ materiallar',
    '80_materiallar'=>'<span class="green_highlight">80+ </span>materiallar',
    '90_materiallar'=>'<span class="green_highlight">90+ </span>materiallar',
    'ev_tapsirigi_yoxlanissiz'=>'Ev tapşırığı <span class="red_highlight"> yoxlanışsız</span>',
    'ev_tapsirigi_yoxlanisla'=>'Ev tapşırığı <span class="green_highlight"> yoxlanışla</span>',
    'platformamizda_sexsi_kabinet'=>'Platformamızda şəxsi kabinet',
    'umumi_chat'=>'Ümumi chat',
    'kursun_gedisatini_izlemek'=>'Kursun gedişatını izləmək üçün iş dəftəri',
    'movienights'=>'MovieNights',
    'kursu_bitirme_haqqinda_elektron'=>'Kursu bitirmə haqqında elektron sertifikat',
    'interaktivde_istirak_etmek_imkani'=>'İnteraktivlərdə iştirak etmək imkanı',
    'mentor_desteyi'=>'Mentor dəstəyi',
    'speakingclub_danisiq_dersleri'=>'SpeakingClub danışıq dərsləri',
    'speakingclub_danisiq_dersleri_etrafli_individual'=>'SpeakingClub danışıq dərsləri<span class="green_highlight green_highlight"> ətraflı individual feedback ilə</span>',
    'kursda_olmayan_movzular'=>'Kursda olmayan mövzular üzrə 5 əlavə material',
    'mentorla_vip_sohbet'=>'Mentorla VIP söhbət',
    'muellimle_ferdi_ders'=>'Müəllimlə fərdi dərs',
    'almaq'=>'Almaq',
    'hele_de_subhelenirsiz'=>'Hələ də şübhələnirsiniz?',
    'sinaq_paketi_yoxlayin'=>'Sinaq paketi yoxlayin!',
    'trial'=>'TRIAL',
    'sexsi_kabinete_3_gunluk_giris'=>'Şəxsi kabinetə 3 günlük giriş',
    '3_video_ders'=>'<span class="green_highlight">3 </span> video dərs',
    '3_material'=>'<span class="green_highlight">3 </span>material',
    '1_ev_tapsirigin'=>'<span class="green_highlight"> 1 </span> ev tapşırığın yoxlanışı',
    'bizim_haqqimizda'=>'Bizim haqqımızda',
    'missiyamiz_insanlara_ingilis_dilini'=>'Missiyamız insanlara ingilis dilini<span class="b4c_headert_green green_highlight">əyləncəli, asan və əlçatan</span> şəkildə öyrənməyə kömək etməkdir.</span>',
    'layihe_ucun_prioritet'=>'Layihə üçün prioritet materialların keyfiyyəti və interaktiv tədris metodudur.',
    'biz_telebelere_present'=>'Biz tələbələrə Present Perfect Tense ilə bağlı fobiyalarını aradan qaldırmağa və Prepositions ilə qarışıqlıq gördükdə təslim olmamağa kömək edirik.',
    'daima_telebelerle_unsiyyetde'=>'Daima tələbələrlə ünsiyyətdə olub, motivasiya etməyə çalışırıq. Gündəlik praktika proqramlarımızın ayrılmaz hissəsidir. Məhz onun sayəsində bütün tələbələrimiz kursun sonunda böyük irəliləyiş görürlər.',
    'bizimle'=>'Bizimlə',
    'fikirlerinizi_ingilis_dilinde'=>'Fikirlərinizi ingilis dilində ifadə edin',
    'qramatikadaki_bosluqlar'=>'Qrammatikadaki boşluqlar üzərində işləyin',
    'soz_ehtiyyatinizi'=>'Söz ehtiyatınızı genişləndirin',
    'aksentden_qurtul_ve_selis'=>'Aksentdən qurtul və səlis danış',
    'tamamlanmis_ders'=>'Tamamlanmış dərs',
    'paylama_materiali'=>'Paylama materialı',
    'telebe'=>'Tələbə',
    'bize_suallariniz_var'=>'Bizə suallarınız var',
    'muracietinizi_gonderin_ve_biz'=>'Müraciətinizi göndərin və biz sizinlə əlaqə saxlayacayıq!',
    'elaqe_telefon_nomrenizi'=>'Əlaqə telefon nömrənizi daxil edin və iş günü ərzində sizinlə əlaqə saxlayacayıq',
    'adiniz'=>'Adınız',
    'mobil_nomreniz'=>'Mobil nömrəniz',
    'men_sexsi_melumatlarin'=>'Mən şəxsi məlumatların emalı ilə razıyam',
    'gonder'=>'Göndər',
    'telebelerin_reylei'=>'Tələbələrin rəyləri',
    'leyla_bunyadzade'=>'Leyla Bünyadzadə',
    'cox_maraqli_ve_faydali'=>'Çox maraqlı və faydalı oldu! Bu marafon sayəsində mən kiçik bir məqsədimə nail oldum: Yeni il qabağı ingilis dilimi təkmilləşdirmək. Məsuliyyəti hiss etmək və motivasiya çox gözəl idi. Mən də gözəl iştirakçılar və mentorlarla görüşməyimə şad oldum!',
    'tatyana_atkova'=>'Tatyana Atkova',
    'marafonu_cox_beyendim'=>'Marafonu çox bəyəndim! Zaman çox tez və inanılmaz dərəcədə maraqlı keçdi! Təşkilatçıların daimi dəstəyinə və bütün suallara cavab verməyə hazır olduqlarına görə minnətdaram. Hər gün tapşırıqlar qeyri-adi və maraqlı idi',
    'fatime_mirbalayeva'=>'Fatimə Mirbilalova',
    'rahat_ders_cedveli'=>'Rahat dərs cədvəli, sürətli Quiz tapşırıqları, interaktivlər, memlar, maraqlı ünsiyyət və şübhəsiz ki, danışıq, dinləmə və yazma kimi bacarıqların və dil səviyyəsininin yüksəlməsi. Görülən keyfiyyətli iş və maraqlı təcrübə üçün təşəkkür edirəm',
    'leyla_mustafayeve'=>'Leyla Mustafayevа',
    'mohtesemdir_ki_her_gun'=>'Möhtəşəmdir ki, hər gün praktiki olaraq təkrar olunmayan yeni növ tapşırıqlar olur. İnteraktivləri də qeyd etmək istərdim. Marafonu daha da maraqlı edən və eyni zamanda sizdə növbəti birinə qoşulmaq istəyi yaradan gözəl ideya. Bu mənim planlarımda deyildi, amma mən artıq gözləyə bilmirəm.',

];
