<?php

return [
    'ingilis_dilini_tekminlesdireciyik'=>'Мы прокачаем твой английский',
    'eger_ingilis_dilinde_selis_danismaq'=>'Хочешь свободно говорить по английский, но твой уровень “май нейм из”, тогда тебе точно к нам на курс :)',
    'qeydiyyatdan_kecmek'=>'Записаться',
    'ustunlukler'=>'Преимущества',
    'muellif_huququ_materiallari'=>'Авторские материалы',
    'serfeli_qiymet'=>'Доступная цена',
    'istenilen_yerde_ve_istenilen_vaxt'=>'Возможность учиться где угодно и когда угодно',
    'butun_bacariqlarin_intensiv_sekilde'=>'Интенсивная прокачка всех навыков',
    'kurs_haqqinda'=>'О курсе',
    'elementraryden_intermediate'=>'От Elementary до Intermediate',
    'her_bir_telebenin'=>'Мечта каждого студента: курс с готовыми конспектами, крутыми квалифицированными менторами и другими плюшками. Программа рассчитанная на прокачку всех навыков. Полная победа над языковым барьером всего за 30 дней.',
    'kurshaqqinda_1_ay'=>'1 месяц',
    'kurshaqqinda_3_paket'=>'3 пакета',
    'ferdi_yanasma'=>'Индивидуальный подход',
    'etrafli'=>'Подробнее',
    'paketler_ve_qiymetler'=>'Тарифы',
    'basic'=>'BASIC',
    'standart'=>'STANDART',
    'pro'=>'PRO',
    '1_ay_tedris'=>'1 месяц',
    '45_video_ders'=>'45+ видео уроков',
    '70_materiallar'=>'70+ раздаточных материалов',
    '80_materiallar'=>'80+ раздаточных материалов',
    '90_materiallar'=>'90+ раздаточных материалов',
    'ev_tapsirigi_yoxlanissiz'=>'Домашние задания <span class="red_highlight"> без проверки</span>',
    'ev_tapsirigi_yoxlanisla'=>'Домашние задания <span class="green_highlight"> c проверкой</span>',
    'platformamizda_sexsi_kabinet'=>'Доступ к платформе на 2 месяца',
    'umumi_chat'=>'Доступ в общий чат',
    'kursun_gedisatini_izlemek'=>'Воркбук для отслеживания прогресса на курсе',
    'movienights'=>'Еженедельные MovieNights',
    'kursu_bitirme_haqqinda_elektron'=>'Электронный сертификат о прохождении курса',
    'interaktivde_istirak_etmek_imkani'=>'Возможность участвовать в интерактивах',
    'mentor_desteyi'=>'Поддержка ментора',
    'speakingclub_danisiq_dersleri'=>'Разговорные уроки SpeakingClub',
    'speakingclub_danisiq_dersleri_etrafli_individual'=>'Разговорные уроки SpeakingClub<span class="green_highlight green_highlight"> с фидбеком</span>',
    'kursda_olmayan_movzular'=>'5 дополнительных материалов по темам, которых не было в курсе',
    'mentorla_vip_sohbet'=>'VIP чат с ментором',
    'muellimle_ferdi_ders'=>'Индивидуальное занятие с учителем',
    'almaq'=>'Купить',
    'hele_de_subhelenirsiz'=>'Все еще сомневаетесь?',
    'sinaq_paketi_yoxlayin'=>'Попробуйте пробную версию!',
    'trial'=>'TRIAL',
    'sexsi_kabinete_3_gunluk_giris'=>'Доступ к платформе на 3 дня',
    '3_video_ders'=>'<span class="green_highlight">3 </span> видео урока',
    '3_material'=>'<span class="green_highlight">3 </span>раздаточных материала',
    '1_ev_tapsirigin'=>'Проверка <span class="green_highlight"> 1 </span> домашнего задания',
    'bizim_haqqimizda'=>'О нас',
    'missiyamiz_insanlara_ingilis_dilini'=>'Миссия нашего курса помогать людям учить английский <span class="b4c_headert_green green_highlight">весело, просто и доступно.</span>',
    'layihe_ucun_prioritet'=>'Приоритетом для проекта является качество материалов и интерактивный метод обучения.',
    'biz_telebelere_present'=>'Мы помогаем студентам преодолеть фобию насчет Present Perfect Tense и не опускать руки при виде путаницы с Prepositions. Стараемся мотивировать и быть на одной волне со студентами.',
    'daima_telebelerle_unsiyyetde'=>'Ежедневная практика является неотъемлемой частью наших программ. Именно благодаря ей все наши студенты видят большой прогресс при завершении курса.',
    'bizimle'=>'С нами ты сможешь:',
    'fikirlerinizi_ingilis_dilinde'=>'Излагать свои мысли на инглише',
    'qramatikadaki_bosluqlar'=>'Отработать пробелы в грамматике',
    'soz_ehtiyyatinizi'=>'Расширить свой словарный запас',
    'aksentden_qurtul_ve_selis'=>'Избавиться от акцента и зазвучать как нейтив',
    'tamamlanmis_ders'=>'Пройденных уроков',
    'paylama_materiali'=>'Раздаточных материалов',
    'telebe'=>'Учеников',
    'bize_suallariniz_var'=>'Есть к Нам вопросы',
    'muracietinizi_gonderin_ve_biz'=>'Оставьте заявку и Мы свяжемся с Вами!',
    'elaqe_telefon_nomrenizi'=>'Укажите свой контактный телефон и мы перезвоним вам в течение рабочего дня.',
    'adiniz'=>'Имя',
    'mobil_nomreniz'=>'Ваш номер',
    'men_sexsi_melumatlarin'=>'Согласен на обработку персональных данных',
    'gonder'=>'Отправить',
    'telebelerin_reylei'=>'Отзывы учеников',
    'leyla_bunyadzade'=>'Лейла Буньядзаде',
    'cox_maraqli_ve_faydali'=>'Было очень интересно и полезно! Благодаря этому марафону я достигла маленькой цели: улучшить свой английский перед Новым годом. Чувство ответственности и мотивации было замечательным. Рада познакомиться с замечательными участниками и наставниками!»',
    'tatyana_atkova'=>'Татьяна Аткова',
    'marafonu_cox_beyendim'=>'Марафон очень понравился! Время пролетело совершенно незаметно и безумно интересно! Я благодарна за постоянную поддержку со стороны организаторов и готовность ответить на все вопросы. Задания каждый день были необычные и интересные.',
    'fatime_mirbalayeva'=>'Фатима Мирбилалова',
    'rahat_ders_cedveli'=>'Комфортный график занятий, быстрые Quiz задания, интерактивы, мемы, интересное общение и не сомненно поднятие уровня языка и таких навыков как speaking, listening, а также writing. Спасибо за качественно проделанную работу и интересный опыт.',
    'leyla_mustafayeve'=>'Лейла Мустафаева',
    'mohtesemdir_ki_her_gun'=>'Здорово, что каждый день появляются новые виды заданий, которые практически не повторяются. Отдельно хотелось бы отметить интерактивы. Это отличная идея, которая делает марафон еще интереснее и в то же время вызывает желание присоединиться к следующему. Этого не было в моих планах, но я не могу больше ждать.',
    'tovsiye_olunan'=>'Рекомендуемый пакет',
    'basic_AZN'=>'59 AZN',
    'standart_AZN'=>'79 AZN',
    'pro_AZN'=>'119 AZN',
    'trial_AZN'=>'9 AZN',
    'basic_USD'=>'35 USD',
    'standart_USD'=>'47 USD',
    'pro_USD'=>'70 USD',
    'trial_USD'=>'5 USD',
    'basic_EUR'=>'32 EUR',
    'standart_EUR'=>'42 EUR',
    'pro_EUR'=>'63 EUR',
    'trial_EUR'=>'5 EUR',
    'basic_RUB'=>'2500 RUB',
    'standart_RUB'=>'3400 RUB',
    'pro_RUB'=>'5100 RUB',
    'trial_RUB'=>'343 RUB',
];
